VITE_AUTH_CODE_VERIFIER='fifYoemJu9CYQ1ly5ltD-6bqaZAWqjdXXUuLHvJcB_w4ZYnrwI7RHDg1Yqgz-BOuwGT1R4Z6FCPhoO5LlF-0RhlooZedDEzuykT_uZcqPlOk8Xd1px00rj10fw_gYLKh';
VITE_AUTH_CODE_CHALLENGE='nffq15IyfFSG_K1ZsI54lWh37VTowtSGMjn0RbKCizk';

VITE_SPOTIFY_CLIENT_ID='aa825665905d47438589bfdc12e37f5c'
VITE_SPOTIFY_CLIENT_SECRET='4ce38315c1634621a70c28813d3df122'